# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME="scandiweb_ecommerce_task"
# DB_USER="root"
# DB_PASSWORD=""
# DB_CHARSET="utf8mb4"


DB_HOST="bi4cn89cectkyugmacrm-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_NAME="bi4cn89cectkyugmacrm"
DB_USER="u63ysqql9cbs8d1p"
DB_PASSWORD="ytpSzgNFKYhSbZmIFCuj"
DB_CHARSET="utf8mb4"